@qualweb/core: QualWeb
Class QualWeb
Hierarchy
QualWeb
Index
Constructors
constructor
Properties
browser
Methods
checkUrls
evaluate
runModules
start
stop
Constructors
constructor
new QualWeb(): QualWeb
Returns QualWeb
Properties
Private browser
browser: null | Browser = null
Chromium browser instance
Methods
Private checkUrls
checkUrls(options: QualwebOptions): Promise<string[]>
Checks possible input options and compiles the urls. Possible input options are:
url - single url
urls - multiple urls
file - file with urls
crawler - domain to crawl and gather urls
Parameters
options: QualwebOptions
-
Returns Promise<string[]>
list of urls
evaluate
evaluate(options: QualwebOptions): Promise<Evaluations>
Evaluates given options
Parameters
options: QualwebOptions
options of execution (check https://github.com/qualweb/core#options)
Returns Promise<Evaluations>
list of evaluations
Private runModules
runModules(evaluations: Evaluations, url: string, html: undefined | string, options: QualwebOptions, modulesToExecute: Execute): Promise<void>
Executes defined modules on the given url or html code and saves the evaluation on the list of evaluations.
Parameters
evaluations: Evaluations
list of evaluations
url: string
url to be evaluated
html: undefined | string
html code to be evaluated (optional)
options: QualwebOptions
options of execution (check https://github.com/qualweb/core#options)
modulesToExecute: Execute
modules to execute (act, wcag, best-practices, wappalyzer, counter)
Returns Promise<void>
start
start(options?: LaunchOptions): Promise<void>
Opens chromium browser
Parameters
Optional options: LaunchOptions
check https://github.com/puppeteer/puppeteer/blob/v8.0.0/docs/api.md#puppeteerlaunchoptions
Returns Promise<void>
stop
stop(): Promise<void>
Closes chromium browser
Returns Promise<void>
