@qualweb/core: QualWeb
Class QualWeb
QualWeb engine - Performs web accessibility evaluations using several modules:
act-rules module (https://github.com/qualweb/act-rules)
wcag-techniques module (https://github.com/qualweb/wcag-techniques)
best-practices module (https://github.com/qualweb/best-practices)
Hierarchy
QualWeb
Index
Constructors
constructor
Properties
cluster
Methods
checkUrls
crawlDomain
evaluate
start
stop
Constructors
constructor
new QualWeb(plugins?: PuppeteerPlugins): QualWeb
Initializes puppeteer with given plugins.
Parameters
Optional plugins: PuppeteerPlugins
Plugins for puppeteer - supported: AdBlocker and Stealth.
Returns QualWeb
Properties
Private Optional cluster
cluster: default<any, any>
Chromium browser cluster.
Methods
Private checkUrls
checkUrls(options: QualwebOptions): Promise<string[]>
Checks possible input options and compiles the urls. Possible input options are:
url - single url;
urls - multiple urls;
filepath - path to file with urls;
crawler - domain to crawl and gather urls.
Parameters
options: QualwebOptions
QualWeb options.
Returns Promise<string[]>
List of urls.
crawlDomain
crawlDomain(domain: string, options?: CrawlOptions): Promise<string[]>
Crawls a domain to find all webpages urls.
Parameters
domain: string
Web domain to crawl.
Optional options: CrawlOptions
Options for crawling process.
Returns Promise<string[]>
List of decoded urls.
evaluate
evaluate(options: QualwebOptions): Promise<Evaluations>
Evaluates given options.
Parameters
options: QualwebOptions
Options of execution (check https://github.com/qualweb/core#options).
Returns Promise<Evaluations>
List of evaluations.
start
start(clusterOptions?: ClusterOptions, puppeteerOptions?: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions): Promise<void>
Starts chromium browser cluster.
Parameters
Optional clusterOptions: ClusterOptions
Options for cluster initialization.
Optional puppeteerOptions: LaunchOptions & BrowserLaunchArgumentOptions & BrowserConnectOptions
check https://github.com/puppeteer/puppeteer/blob/v9.1.1/docs/api.md#puppeteerlaunchoptions.
Returns Promise<void>
stop
stop(): Promise<void>
Closes chromium browser.
Returns Promise<void>
